<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<script>

function isValidDate(dateString)
{
    if(!/^\d{4}\-\d{2}\-\d{2}$/.test(dateString))
        return false;
	var parts = dateString.split("-");
    var day = parseInt(parts[2], 10);
    var month = parseInt(parts[1], 10);
    var year = parseInt(parts[0], 10);
	if(year < 1000 || year > 3000 || month <= 0 || month > 12)
        return false;
	var monthLength = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];
	if(year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
        monthLength[1] = 29;
	return day > 0 && day <= monthLength[month -1];
}
function fun()
{	
	window.location.replace("library.html");
}
function bookreturn(x)
{
	var  y = x.split('.');
	var isbn = y[0];
	var card_id = y[1];
	var today = new Date();
	var p = confirm("Do you want to return this book with ISBN = "+isbn+" borrowed by card_id = "+card_id+" ?");
	if(p == true)
	{
		var d = prompt("Enter the return date.","yyyy-mm-dd");
		var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+(today.getDate()-1);
		while((!isValidDate(d))||(Date.parse(d)<=Date.parse(date)))
			d = prompt("Enter the return date.","yyyy-mm-dd");
		x=x+'.'+d;
		var xmlhttp="";
		if (window.XMLHttpRequest)
		{  
				xmlhttp=new XMLHttpRequest();
		}	 
		else 
		{
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP"); 
		}	
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				document.getElementById("searchresults").innerHTML=xmlhttp.responseText;   
			}	  
		}  
		xmlhttp.open("GET","return1.php?isbn="+x,true);  
		xmlhttp.send();
	}
}
function returnbook(x)
{
	card_id=document.getElementById(x).value;
	var xmlhttp="";
	if (window.XMLHttpRequest)
		xmlhttp=new XMLHttpRequest(); 
	else 
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP"); 
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
			document.getElementById("searchresults").innerHTML=xmlhttp.responseText;   
				  
	}  
	xmlhttp.open("GET","return.php?card_id="+card_id,true);  
	xmlhttp.send();
}
</script>
<style>
	.button {
		display: block;
		width: 115px;
		height: 35px;
		background:crimson;
		padding: 10px;
		text-align: center;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		position:absolute;
		top:10px;
		right:10px;
	}
	.button1 {
		display: block;
		width: 115px;
		height: 35px;
		background: darkcyan;
		padding: 10px;
		text-align: center;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		position:absolute;
		top:10px;
		right:130px;
	}
	.button2 {
		display: block;
		width: 115px;
		height: 35px;
		background:rgb(243, 130, 92);
		padding: 10px;
		text-align: center;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		position:absolute;
		top:10px;
		right:250px;
	}
.button3 {
    display: block;
    width: 115px;
    height: 35px;
    background: blueviolet;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
	position:absolute;
    top:10px;
    right:370px;
}
	.search_form
	{
	 text-align: center;
	 position:absolute;
     top:300px;
     right:500px;
	}
</style>
<body>
<div id="searchresults">
	<img src="lib2.jpg" alt="Mountain View" style="width:100%;height:100%;">
	<div class="search_form">
	<input type="text" id='s' name="card_id" size="50	" placeholder="Enter Card_ID or Borrower name" required>
	<button type="button" class="btn btn-danger" onclick="returnbook('s');">Get Books</button>
	</div>
	<a class="button3" href="library.html">Home</a>
	<a class="button2" href="return.html">Return</a>
	<a class="button1" href="fines.html">Fines</a>
	<a class="button" href="admin.html">Add Borrower</a>
</div>
</body>
</html>