-----------------------Quick Start Guide For LIBRARY MANAGEMENT SYSTEM-----------------------------------------------------------------
After entering the url(localhost/pnp170130_cs6360/library.html)
When you open the UI

1)You can navigate to different pages through the navigation bar
2)In the search page you can search the books.
3)In the return book module you can return the book.
4)In the fine module you can pay fines.
5)In Add borrowers you can add borrowers.
---------------x--------------------------x-------------------------------x-------------------------------x----------------------------- 